pcf
* control data
             restart          estimation
        12        13         1         0         1
         1         1              single               point         1
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7
   3.000000E+00   1.000000E+01   1.000000E-03
   1.000000E-01
        10   1.000000E-02         3         3   1.000000E-02         3
         0         0         0
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
pargp                  relative              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
* parameter data
